/* COLOR SCHEME */

html {
  --color-green-1: rgb(224, 244, 225);
  --color-green-2: rgb(161, 241, 161);
  --color-green-3: rgb(91, 202, 108);

  --color-turqu-1: rgb(22, 128, 109);

  --color-brown-1: rgb(118, 101, 85);
  --color-brown-2: rgb(85, 73, 62);
  --color-brown-3: rgb(51, 41, 33);

  --color-blue-1: rgb(190, 96, 29);
  --color-blue-2: rgb(219, 151, 57);

  --color-primary-bg: rgb(196, 254, 197);

  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;

  --border-radius-small: 4px;
  --border-radius-medium: 6px;

  --shadow-medium: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* BASIC STYLES */
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  background-color: var(--color-primary-bg);
}

main {
  padding-top: 5rem;
}

header {
  max-width: 1100px;
  position: relative;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

h1 {
  color: var(--color-brown-2);
  font-size: 1em;
  font-weight: 900;
}

h2 {
  color: var(--color-brown-2);
  font-size: 2em;
}

p {
  display: block;
  color: white;
  width: 90%;
  font-size: 1em;
}

/* ---------------- INTRODUCTION --------------------*/

.intro {
  height: 100vh;
  background-color: rgb(246, 247, 234);
  background-image: url("/images/1475\ [Convertido].svg");
}

.introduction {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 8%;
  transform: TranslateY(-50%);
  background-image: radial-gradient(
    circle at 50% -20.71%,
    #d9ffb4 0,
    #bfffab 25%,
    #a0f2a0 50%,
    #7ee496 75%,
    #5cda92 100%
  );
  padding: 4rem;
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.projects {
  width: 100%;
  padding: 1rem 0rem;
}

.myname {
  font-weight: bold;
  color: var(--color-brown-1);
}

.job {
  color: var(--color-turqu-1);
}

.wrapper {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

.cols {
  width: 100%;
}

.topLine {
  display: block;
  position: relative;
  font-size: 3em;
  letter-spacing: 5px;
}

.imgbox {
  position: relative;
  width: 70%;
  height: 70%;
}

.imgbox img {
  position: relative;
  width: calc(130% - 30px);
  animation: animateUser 3s linear infinite;
}

.imgbox #bubble1 {
  position: absolute;
  top: 40%;
  left: 40%;
}

#bubble2 {
  position: absolute;
  width: 10%;
  top: 20%;
  left: 20%;
  animation: animateUser 3s linear infinite;
}

.container {
  font-size: 1em;
  font-weight: 900;
  padding-left: 0;
  display: flex;
  align-items: center;
}

.container2 {
  padding: 0 10%;
}

.container3 {
  padding: 0 10%;
}

.static-text {
  color: var(--color-brown-2);
  font-size: 60px;
}

.dynamic-text {
  margin-left: 1em;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.dynamic-text li {
  list-style: none;
  position: relative;
  font-size: 72px;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

.dynamic-text li span {
  position: relative;
  margin: 5px 0;
  line-height: 80px;
}

.dynamic-text li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(246, 247, 234);
  border-left: 5px solid var(--color-turqu-1);
  animation: typing 3s steps(10) infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

@keyframes animateUser {
  50% {
    bottom: -20px;
    top: 10px;
    animation-timing-function: ease-in-out;
  }
}

@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}

/* MOBILE */

@media (max-width: 600px) {
  .intro {
    height: 180vh;
  }
  .introduction {
    transform: translateY(0);
    left: 0%;
    margin: 1rem;
  }

  .wrapper {
    padding-top: 5rem;
    display: block;
  }

  .container {
    font-size: 1em;
    font-weight: 900;
    padding-left: 0;
    display: block;
    justify-content: center;
  }

  .topLine {
    font-size: 40px;
    align-content: center;
    padding-left: 28%;
  }

  .static-text {
    color: var(--color-brown-2);
    font-size: 30px;
    padding-left: 40%;
  }

  .static-text2 {
    margin-top: 20rem;
    display: block;
  }

  .dynamic-text {
    margin-left: auto;
    margin-right: auto;
    height: 90px;
    line-height: 90px;
    text-align: center;
    overflow: visible;
  }

  .dynamic-text li {
    list-style: none;
    display: flex;
    text-align: center;
    font-size: 20px;
    animation: none;
  }

  .dynamic-text li span {
    position: relative;
    margin: 5px 0;
    line-height: 80px;
  }

  .dynamic-text li span::after {
    position: static;
    left: 0;
    height: auto;
    width: auto;
    background-color: none;
    border-left: none;
    animation: none;

    #chibi {
    }
  }
}

/* ------------ ABOUT ME -------------- */
#about {
  padding: 80px 0;
  color: #087b53;
  background-color: rgb(246, 247, 234);
}

.aboutme {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-2 p {
  color: var(--color-turqu-1);
  text-align: justify;
}

.about-col-1 img {
  border-radius: 50%;
  width: 100%;
}

.about-col-2 {
  flex-basis: 60%;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--color-green-3);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: var(--color-green-3);
  font-weight: bold;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#linkedin {
  padding-top: 2rem;
  color: var(--color-turqu-1);
  font-size: 1rem;
  text-align: center;
}

#linkedin a {
  color: var(--color-turqu-1);
}

#linkedin a:hover {
  color: var(--color-green-3);
}

/* MOBILE */

@media (max-width: 600px) {
  .tab-contents ul {
    display: block;
  }

  .aboutme {
    flex-flow: column;
  }
}

/* ------------ PROJECTS -------------- */

.sub-title {
  color: var(--color-brown-1);
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-bottom: 10rem;
}

.work {
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 50px;
  display: block;
  transition: transform 0.5s;
}

.work:hover img {
  transform: scale(1.1);
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(117, 47, 4, 0.6), #087b53);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.work:hover .layer {
  height: 100%;
}

.layer h3 {
  font-weight: 50px;
  margin-bottom: 20px;
  color: white;
  font-size: 1em;
}

.layer a {
  margin-top: 20px;
  color: var(--color-turqu-1);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

/* ------------ CONTACT --------------- */

footer {
  text-align: center;
}

.contact-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
.contact-list a {
  padding: 1rem;
  display: inline-block;
}

#keeptouch {
  margin-top: 2rem;
}

.contact-list a {
  color: var(--color-turqu-1);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  width: 80px;
  height: 60px;
  text-align: center;
}

.contact-list a:hover {
  color: var(--color-brown-2);
}

/* MOBILE */

@media (max-width: 600px) {
  .contact-list {
    flex-direction: row;
  }
}
